PUBLIC_URL="."
REACT_APP_BASE_URL = "https://api.themoviedb.org/3/"
REACT_APP_API_KEY = "15f41139dd460ab41b746dc923f23a63"
REACT_APP_ORIGINAL_IMAGE = "https://image.tmdb.org/t/p/original/"
REACT_APP_W500_IMAGE = "https://image.tmdb.org/t/p/w500/"
